<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
        
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #572543;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-family: 'Gowun Dodum', sans-serif;
        }
        main {
            padding: 20px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin: 5px 0;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        section {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
            text-align: center;
            margin-bottom: 20px;
        }
        .introduction h2 {
            margin-top: 0;
        }
        .data-source h2 {
            margin-top: 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }

    </style>
</head>

<body>
    <header>
        <h1>Project 2</h1>
    </header>
    <main>
        <section class="introduction">
            <h2>Introduction</h2>
            <p>Predicting the genre of a song based on its qualities. Using Audio Features usch as Energy, Tempo, Danceability, ect. to predict the genre of a song.</p>
        </section>
        <section class="data-source">
            <h2>Data Source</h2>
            <p>Describe the data source and its location.</p>
            <a href="https://www.kaggle.com/datasets/solomonameh/spotify-music-dataset">Spotify Genre Classification</a>
        </section>
    </main>
</body>


