<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C:/Betts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

    <style>
        .gowun-dodum-regular {
            font-family: "Gowun Dodum", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        html {
            text-align: center;
        }

        body {
            font-family: Gowun Dodum, Arial, Helvetica, sans-serif;

            background-color: #151515;
            color: #ffffff;
        }

        a:link {
            text-decoration: none;
            color: #ffffff;
        }

        a:visited {
            text-decoration: none;
            color: #999999;
        }

        a:hover {
            text-decoration: underline;
            color: #ffffff;
        }

        h1 {
            font-size: 300%;
            color: crimson;
        }

        h2 {
            margin-top: auto;
            font-size: 200%;
        }

        .links {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 150%;
        }

        footer {
            padding-top: 100px;
        }

    </style>
</head>


<body>
    <header>
        <h1>C:/Betts</h1>
    </header>

    <main>
        <h2>Personal Profiles</h2>
        <div>
            <nav>
            <a class="links" href="https://www.linkedin.com/in/christopher-betts-064b27310/">LinkedIn</a>
            <a class="links" href="https://github.com/ChrisB3tts">github</a>
            </nav>
        </div>
    </main>


    <footer>
        <div>
            <nav>
                <h2>School Page</h2>
                <a class="links" href="itis3135/index.html">ITIS 3135 Course Site</a>
                <br></br>
                <a class="links" href="itcs3162\index.html">ITCS 3162 Course Site</a>
            </nav>

        </div>
    </footer>
</body>