<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITCS 3162</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <style>
        .gowun-dodum-regular {
            font-family: "Gowun Dodum", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        html{
            text-align: center;
        }

        body{
            background-color: #3D518C;
            color: rgb(255, 255, 255);
            font-family: "Gowun Dodum", sans-serif;
        }
        header{
            background-color: #091540;
        }
        section{
            outline: auto;
            margin-left: 15%;
            margin-right: 15%;
            background-color: #3D518C;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            text-decoration: underline;
        }
        a:hover{
            color: #091540;
            background-color: white;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header>
            <h1>ITCS 3162</h1>
    </header>
    <main>
        <section class="aboutme">
            <h2>About Me</h2>
            <p>
                Hey, I'm Christopher Betts, and I'm a senior at the University of North Carolina Charlotte majoring in
                Data Science. I'm passionate about learning new things and applying them to real-world. 
            </p>
        </section>

        <section class="portfolio">
            <h2>Portfolio</h2>
            <p>
                   <a href="Project1\Project1.html" class="gowun-dodum-regular">Project 1 Page</a>
            </p>
            <p>
                <a href="Project2\Project2.html" class="gowun-dodum-regular">Project 2 Page</a>
            </p>
        </section>

    </main>
</body>
</html>