<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>≽ܫ≼≽ܫ≼≽ܫ≼≽ܫ≼≽ܫ≼≽ܫ≼≽ܫ≼</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rouge+Script&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        background: orange;
        font-family: "Comic Sans MS";
      }
      .rouge-script-regular {
        font-family: "Rouge Script", cursive;
        font-weight: 400;
        font-style: normal;
      }
      @keyframes gmaer {
        0% {
          color: brown;
        }
        30% {
          color: deeppink;
        }
        76% {
          color: black;
        }
        100% {
          background-color: aqua;
        }
      }
      @keyframes fontFunny {
        from {
          font-family: "Comic Sans MS";
        }
        to {
          font-family: "Rouge Script";
        }
      }

      header h1 {
        font-size: 300%;

        color: aqua;
        border: 20px solid;
        border-top-color: red;
        border-right-color: blue;
        border-bottom-color: green;
        border-left-color: purple;
        padding: 400px;
        margin: 50px;
        animation-name: fontFunny;
        animation-duration: 2s;
        animation-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
        animation-iteration-count: infinite;
      }
      a {
        font-size: 150%;
        animation-name: gmaer;
        animation-duration: 4s;
        animation-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
        animation-iteration-count: infinite;
      }

      ul {
        text-align: center;
        color: darkkhaki;
        font-size: 200%;
      }

      p {
        font-size: 1234%;
        background-color: white;
        margin: 10px 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        ╔═════════════════╗look at me, im the header and im not
        important╔═════════════════╗
      </h1>
      <a href="https://www.bing.com">hey you like google? click here →→→→</a>
      Google.com
    </header>
    <main>
      <h1>oops all h1s</h1>
      <h2>
        <a href="https://www.youtube.com/watch?v=K07USrCfzlQ"
          >https://www.youtube.com/watch?v=K07USrCfzlQ
        </a>
        this is actually sick
      </h2>
      <ul>
        <li>can you reed this</li>
        <li>maybe</li>
        <li>3rd bullet point</li>
      </ul>

      <img
        src="art.png"
        alt="Art comparable to the mona lisa or mabye fortnite"
      />
      <p>^ i made thus :)</p>
    </main>
  </body>
</html>
