<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
        href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #490404;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-family: 'Gowun Dodum', sans-serif;
        }
        main {
            padding: 20px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin: 5px 0;
        }

        a {
            color: #491c2b;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        section {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
            text-align: center;
            margin-bottom: 20px;
        }
        .introduction h2 {
            margin-top: 0;
        }
        .data-source h2 {
            margin-top: 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }

    </style>
</head>

</head>

<body>
    <header>
        <h1>Project 3</h1>
    </header>

    <section>
            <h2>House Price Prediction</h2>
    </section>

    <section>
            <h2>Introduction</h2>
            <p style="font-weight: bold;">
                Can the price of a house be predicted based on the features of the house?
            </p>
            <p>
                This project is aimed to accurately predict the selling price of houses using the characteristics of the houses by using a continuous regression model.
            </p>
            <p style="font-weight: bold;">
                What is a continuous regression model?
            </p>
            <p>
                A continuous regression model is a type of regression analysis that is used to predict a continuous outcome variable. It is also known as a linear regression model.
                In a continuous regression model, the outcome variable is a continuous variable, such as a numerical value or a percentage.
    </section>

    <section>
            <h2>Data Source</h2>
            <a href="https://www.kaggle.com/competitions/house-prices-advanced-regression-techniques/overview">House Sales Prediction</a>
    </section>

    <section>
        <h2>Preprocessing</h2>
        <p>
            To deal with the Null/NaN I had to change the string "NaN" into Numpy "nan". A lot of the "NaN" data wasn't missing data, but it means not applicable. I was originally using pandas' get_dummies function, but I later switched to One Hot encoding as it is more sophisticated and leads to less multicollinearity.
        </p>
    </section>

    <section> 
        <h2>Experiment 1</h2>
        <p>
            My first model was basic linear regression, and it scored a 1.20574. The R^2 is decent on this model at 0.81895.
        </p>
    </section>

    <section>
        <h2>Experiment 2</h2>
        <p>
            My second model used Lasso regression, it scored a 1.00646. Lasso regression was a little better than basic linear regression. Lasso has the ability to perform feature selection that forces less important coefficients to zero.

        </p>
    </section>

    <section>
        <h2>Experiment 3</h2>
        <p>
            My third model was gradient boosted regression which scored 0.20988. Gradient boosted regression is powerful and accurate. It can capture non-linear relationships, interactions between variables, and handle outliers and missing values automatically.
        </p>
    </section>

    <section>
        <h2>Conclusion</h2>
        <p>
            The price of a house can be predicted using a continuous regression model. The best model was gradient boosted regression.
            If I were to do things differently, I would use a hyperparameter optimization algorithm to find the best hyperparameters for the model.
            Looking at the leaderboard, people have gotten it down 0.00044 which has an almost perfect accuracy.
        </p>
    </section>

    <section>
        <h2>Impact</h2>
        <p>
            This project could be used in both a positive and negative way. On one hand it can help a customer looking for a new home to find a fair price for a house. On the other hand it can be used by realtors to artificially increase the price to above what the property is actually worth by only using the empirical values due to homes being more than just numbers in a spread sheet.
    </section>


    <section>
            <h2>Code</h2>
            <p style="font-size: 1.5em;">  
                <a href="Project3Code.html" >Project 3 Code</a>
            </p>
    </section>
    
</body>